# SQL and Critique

The questions we often hear are “Why create a new query language?” and “What’s wrong with SQL?”.

## A Brief History of the Relational Model and SQL

The relational model was introduced by Edgar F. Codd in a seminal 1970 paper “A Relational Model of Data for Large Shared Data Banks”. There, Codd postulated that all data in a database can be represented in terms of sets of tuples, called relations. Codd also invented a form of first-order predicate logic to describe the database queries: tuple relational calculus.

IBM had an overwhelmingly large influence over the tech market at the time, so SQL became a de facto standard for relational databases, and then a proper standard with the publication of the first ANSI standard in 1989 that essentially circumscribed the most prominent existing implementations of SQL. Subsequent versions of the standard continued to be primarily influenced by the commercial vendors.

Today, SQL is by far the most widely used database language.

## SQL

Table of Contents:
    1. SELECT
    2. SELECT DISTINCT
    3. WHERE
    4. LIMIT
    5. IN Operator 
    6. NOT IN Operator 
    7. ORDER BY 
    8. BETWEEN
    9. LIKE
    10. GROUP BY
    11. HAVING
    12. JOINS
    13. SUBQUERY
    14. CREATE TABLE and Constrains
 
1. SELECT

One of the most common tasks, when you work with PostgreSQL, is to query data from tables by using the `SELECT` statement. The `SELECT` statement is one of the most complex statements in PostgreSQL. It has many clauses that you can combine to form a powerful query.

The following are the clauses that appear in the ​
`SELECT` statement:

- Select distinct rows by using `DISTINCT` operator.
- Filter rows by using `WHERE` clause.
- Sort rows by using the `ORDER BY` clause.
- Select rows based on various operators such as `BETWEEN`, `IN` and `LIKE`.
- Group rows into groups by using `GROUP BY` clause
- Apply condition for groups by using `HAVING` clause.
- Join to another table by using `INNER JOIN`, `LEFT JOIN`, `RIGHT JOIN` clauses.

The following illustrates the basic syntax of the SELECT statement:

`SELECT column_1, column_2 FROM table_name;`
 
2. SELECT DISTINCT

The DISTINCT clause is used in the SELECT statement to remove duplicate rows from a result set.

The syntax of DISTINCT clause is as follows:

`SELECT DISTINCT column_1  FROM table_name;`

If you specify multiple columns, the `DISTINCT` clause will evaluate the duplicate based on the combination of values of those columns.

`SELECT DISTINCT column_1,column_2 FROM tbl_name;`

PostgreSQL also provides the DISTINCT ON (expression) to keep the “first” row of each group of duplicates where the expression is equal. See the following syntax:

`SELECT DISTINCT ON (column_1), column_2
 FROM tbl_name
 ORDER BY column_1,column_2;`
 
The order of rows returned from the SELECT statement is unpredictable therefore the “first” row of each group of the duplicate is also unpredictable. It is good practice to always use the ORDER BY clause with the DISTINCT ON(expression) to make the result obvious.

3. WHERE

The syntax of the PostgreSQL WHERE clause is as follows:
 `SELECT column_1, column_2 ... column_n
  FROM table_name
  WHERE conditions;`
  
4. LIMIT

PostgreSQL LIMIT is used in the SELECT statement to get a subset of rows returned by the query. The following is the common syntax of the LIMIT clause:

 `SELECT *
  FROM TABLE
  LIMIT n;`

In case you want to skip a number of rows before returning n rows, you use OFFSET clause followed by the LIMIT clause as follows:

 `SELECT * FROM table
  LIMIT n OFFSET m;`

PostgreSQL first skips m rows before returning n rows generated by the query. If m is zero, PostgreSQL will behave like without the OFFSET clause.

5. IN Operator

You use the IN operator in the WHERE clause to check if a value matches any value in a list of values. The syntax of the IN operator is as follows:

 `value IN (value1,value2,...)`
 
The expression returns true if the value matches any value in the list i.e., value1,value2, etc. The list of values is not limited to a list of numbers or strings but also a result set of a SELECT statement as shown in the following query:

  `value IN (SELECT value FROM tbl_name);`
  
The statement inside the parentheses is called a subquery, which is a query nested inside another query.

PostgreSQL IN operator examples:

  `SELECT customer_id, rental_id, return_date
   FROM rental
   WHERE customer_id IN (1, 2)
   ORDER BY return_date DESC;`

6. NOT IN Operator

You can combine the IN operator with the NOT operator to select rows whose values do not match the values in the list.

 `SELECT customer_id, rental_id, return_date
  FROM rental
  WHERE customer_id NOT IN (1, 2);`
  
7. ORDER BY

The following illustrates the syntax of the `ORDER BY` clause:
 `SELECT column_1,column_2
  FROM tbl_name
  ORDER BY column_1 ASC, column_2 DESC;`
  
Let’s examine the syntax of the `ORDER BY` clause in more detail:

- Specify the column that you want to sort in the ​ ORDER BY clause.

- Use ASC to sort the result set in ascending order and DESC to sort the result set in descending order. If you leave it blank, the ORDER BY clause will use ASC by default.

8. BETWEEN

We use the BETWEEN operator to match a value against a range of values. The following illustrates the syntax of the BETWEEN operator:

  `value BETWEEN low AND high;`
  `value NOT BETWEEN low AND high;`

9. LIKE

  `SELECT first_name,last_name
   FROM customer
   WHERE first_name LIKE 'Jen%';`
   
Notice that the WHERE clause contains a special expression: the first_name, the LIKE operator and a string that contains a percent (%) character, which is referred as a pattern. 

- Percent (%) for matching any sequence of characters.
- Underscore (_) for matching any single character.

10. GROUP BY

The GROUP BY clause divides the rows returned from the SELECT statement into groups. For each group, you can apply an aggregate function e.g., to calculate the sum
of items or count the number of items in the groups.

  `SELECT column_1, aggregate_function(column_2)
   FROM tbl_name
   GROUP BY column_1;`

The GROUP BY clause must appear right after the FROM or WHERE clause. Followed by the GROUP BY clause is one column or a list of comma­separated columns. You can also put an expression in the GROUP BY clause.

PostgreSQL GROUP BY with SUM function example:

  `SELECT customer_id,
   SUM (amount) 
   FROM payment
   GROUP BY customer_id;`

11. HAVING

We often use the HAVING clause in conjunction with the GROUP BY clause to filter group rows that do not satisfy a specified condition.

The following statement illustrates the typical syntax of the HAVING clause:

  `SELECT column_1, aggregate_function (column_2)
   FROM tbl_name
   GROUP BY column_1
   HAVING condition;`

The HAVING clause sets the condition for group rows created by the GROUP BY clause after the GROUP BY clause applies while the WHERE clause sets the condition for individual rows before GROUP BY
clause applies. This is the main difference between the HAVING and WHERE clauses.

12. SUBQUERY

A subquery is a query nested inside another query such as SELECT, INSERT, DELETE and UPDATE. In this tutorial, we are focusing on the SELECT statement only.

  `SELECT film_id, title, rental_rate
   FROM film
   WHERE rental_rate > (
   SELECT AVG (rental_rate)
   FROM film )`

PostgreSQL executes the query that contains a subquery in the following sequence:

- First, executes the subquery.
- Second, gets the result and passes it to the outer query.
- Third, executes the outer query.

13. CREATE TABLE and Constraints

To create a new table in PostgreSQL, you use the CREATE TABLE statement. The following illustrates the syntax of the CREATE TABLE statement:

  `CREATE TABLE table_name (
   column_name TYPE column_constraint,
   table_constraint table_constraint
   ) INHERITS existing_table_name;`
   
Let’s examine the syntax of the CREATE TABLE statement in more detail.

First, you specify the name of the new table after the  CREATE TABLE clause. The TEMPORARY keyword is for creating a temporary table, which we will
discuss in the temporary table tutorial.

- Next, you list the column name, its data type, and column constraint. You can have multiple columns in a table, each column is separated by a comma (,). The column constraint defines the rules for the column e.g., NOT NULL.
- Then, after the column list, you define a table level constraint that defines rules for the data in the table.
- After that, you specify an existing table from which the new table inherits. It means the new table contains all columns of the existing table and the columns defined in the CREATE TABLE statement. This is    a PostgreSQL’s extension to SQL

PostgreSQL CREATE TABLE example

  `CREATE TABLE account(
   user_id serial PRIMARY KEY,
   username VARCHAR (50) UNIQUE NOT NULL,
   password VARCHAR (50) NOT NULL,
   email VARCHAR (355) UNIQUE NOT NULL,
   created_on TIMESTAMP NOT NULL,
   last_login TIMESTAMP);`

## Critique of SQL

SQL’s shortcomings can be grouped into these categories:

1. Lack of proper orthogonality — SQL is hard to compose;

2. Lack of compactness — SQL is a large language;

3. Lack of consistency — SQL is inconsistent in syntax and semantics;

4. Poor system cohesion — SQL does not integrate well enough with application languages and protocols.

### Lack of proper orthogonality

Orthogonality in a programming language means that a relatively small set of primitive constructs can be combined in a relatively small number of ways.

A good example of orthogonality in a programming language is the ability to substitute an arbitrary part of an expression with a variable, or a function call, without any effect on the final result.

In SQL, such generic substitution is not possible, since there are two mutually incompatible kinds of expressions:

1. A table expression is a SQL expression that yields a table: 

    `SELECT * FROM table`

2. A scalar expression is a SQL expression that yields a single scalar value: 

    `SELECT count(*) FROM table`

...

Sources:
    1. https://edgedb.com/blog/we-can-do-better-than-sql/#a-brief-history-of-the-relational-model-and-sql